GPU_FLOP_Calculator/MainWindow.xaml

<Window x:Class="GPU_FLOP_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GPU_FLOP_Calculator"
        mc:Ignorable="d"
        Title="GPU Flop Calculator" Height="450" Width="800">
    <Grid>
        <Button x:Name="Button_Calculate" Content="Calculate" HorizontalAlignment="Left" Margin="595,350,0,0" VerticalAlignment="Top" Width="75" Click="Button_Calculate_Click"/>
        <CheckBox x:Name="CheckBox_Overclocked" Content="Overclocked" HorizontalAlignment="Left" Margin="290,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Shaders" HorizontalAlignment="Left" Height="23" Margin="55,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Clock" HorizontalAlignment="Left" Height="23" Margin="55,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="TextBox_Clock_OC" HorizontalAlignment="Left" Height="23" Margin="290,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Shaders:" HorizontalAlignment="Left" Margin="55,33,0,0" VerticalAlignment="Top"/>
        <Label Content="GPU Clock (in MHz):" HorizontalAlignment="Left" Margin="55,87,0,0" VerticalAlignment="Top"/>
        <Label Content="GPU Clock (in MHz):" HorizontalAlignment="Left" Margin="290,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBox_Result" HorizontalAlignment="Left" Height="108" Margin="120,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="387" IsReadOnly="True"/>
        <Label Content="Result:" HorizontalAlignment="Left" Margin="120,259,0,0" VerticalAlignment="Top"/>
        <Label Content="Default" HorizontalAlignment="Left" Margin="88,2,0,0" VerticalAlignment="Top"/>
        <Label Content="Overclocked" HorizontalAlignment="Left" Margin="315,2,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
